<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
          
    <title>CJA Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <div class="title">
        <pre>                                                                                                         

 ██████╗ █████╗ ██████╗ ██╗      ██████╗ ███████╗     █████╗ ███╗   ██╗███████╗ ██████╗ ██╗      █████╗ 
██╔════╝██╔══██╗██╔══██╗██║     ██╔═══██╗██╔════╝    ██╔══██╗████╗  ██║╚══███╔╝██╔═══██╗██║     ██╔══██╗
██║     ███████║██████╔╝██║     ██║   ██║███████╗    ███████║██╔██╗ ██║  ███╔╝ ██║   ██║██║     ███████║
██║     ██╔══██║██╔══██╗██║     ██║   ██║╚════██║    ██╔══██║██║╚██╗██║ ███╔╝  ██║   ██║██║     ██╔══██║
╚██████╗██║  ██║██║  ██║███████╗╚██████╔╝███████║    ██║  ██║██║ ╚████║███████╗╚██████╔╝███████╗██║  ██║
 ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚══════╝    ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝

 - M E C H A T R O N I C S    E N G I N E E R -
            <a href="https://www.linkedin.com/in/carlos-anzola/" target="_blank" class="icon linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/CJA798" target="_blank" class="icon github"><i class="fab fa-github"></i></a>
        </pre>    
    </div>

    <div class="cv">
        <hr class="solid">
        <h1>- E D U C A T I O N -</h1>
        <hr class="solid">

        <h2>University of North Carolina at Asheville & North Carolina State University</h2>
        <p1>Joint B.S. in Engineering – Mechatronics Concentration</p1>
        <hr class="tiny-solid">
        <h2>Central Piedmont Community College</h2>
        <p1>Associate of Applied Science in Mechanical Engineering Technology</p1>
        
        <hr class="solid">
        <h1>- E X P E R I E N C E -</h1>
        <hr class="solid">

        <h2>Research Collaborator @ University of North Carolina - Asheville</h2>
        <ul>
            <li>Developed a comprehensive UI for real-time EEG signal processing, enabling seamless data collection from a BCI Headset and supporting flexible data loading options.</li>
            <li>Implemented signal processing capabilities, including customizable preprocessing and support for model loading, training, and testing with datasets and live data streams.</li>
        </ul>
        <hr class="tiny-solid">
        <h2>Research Collaborator @ North Carolina State University</h2>
        <ul>
            <li>Developed a drone-based computer vision system to combat Lygodium Microphyllum in Florida, deploying it on an NVIDIA Jetson Nano with a ZED 2i stereo camera.</li>
            <li>Applied visual odometry and depth estimation techniques, enhancing spatial awareness for improved navigation and efficient data collection</li>
            <li>Implemented segNet for semantic segmentation and SSD-MobileNet V2 for precise object detection, ensuring accurate identification of Lygodium microphyllum to facilitate targeted interventions.</li>
        </ul>
        <hr class="tiny-solid">
        <h2>Engineering Intern @ Auria Solutions</h2>
        <ul>
            <li>Led the development of a comprehensive program to automate the process of graph generation in Excel, leveraging data from multiple CSV files originating from a thermocouple data logger.</li>
        </ul>
        

        <hr class="solid">
        <h1>- P R O J E C T S -</h1>
        <hr class="solid">

        <h2>TODO:</h2>
        <p1>Add image/video slideshow with the respective project information.</p1>
        <ul>
            <li>EEG UGR</li>
            <li>JEM 455 Flip-Off</li>
        </ul>
        <img src="assets/IEEE24_Bot_600_bold.png" />
        <img src="assets/IEEE23_Bot_600.png" />
        <img src="assets/Pacifist_SumoBot_600.png" />

        <hr class="solid">
        <h1>- S K I L L S -</h1>
        <hr class="solid">

        <div class="skills">
            <div class="icon_block">
                <img width="80" height="80" src="assets/icons8-3d-printer-80.png" style="font-size: 75px; margin: 0px 15px;"/>
                <img width="75" height="75" src="assets/icons8-solidworks-100.png" style="font-size: 75px; margin: 0px 15px;"/>

            </div>
            <div class="icon_block">
                <i class="devicon-python-plain-wordmark" style="font-size: 75px; margin: 0px 15px;"></i>
                <i class="devicon-c-plain" style="font-size: 75px; margin: 0px 15px;"></i>
                <i class="devicon-cplusplus-plain" style="font-size: 75px; margin: 0px 15px;"></i>
                <i class="devicon-matlab-plain" style="font-size: 75px; margin: 0px 15px;"></i>
            </div>
            <div class="icon_block">
                <i class="devicon-tensorflow-original-wordmark" style="font-size: 75px; margin: 0px 15px;"></i>
                <i class="devicon-keras-plain-wordmark" style="font-size: 75px; margin: 0px 15px;"></i>
                <i class="devicon-opencv-plain-wordmark" style="font-size: 75px; margin: 0px 15px;"></i>
                <i class="devicon-numpy-plain-wordmark" style="font-size: 75px; margin: 0px 15px;"></i>
                <i class="devicon-pandas-plain-wordmark" style="font-size: 75px; margin: 0px 15px;"></i>
                <i class="devicon-matplotlib-plain-wordmark" style="font-size: 75px; margin: 0px 15px;"></i>
            </div>
            <div class="icon_block">
                <i class="devicon-raspberrypi-plain-wordmark" style="font-size: 75px; margin: 0px 15px;"></i>
                <i class="devicon-arduino-plain-wordmark" style="font-size: 75px; margin: 0px 15px;"></i>
                <i class="devicon-ros-original-wordmark" style="font-size: 75px; margin: 0px 15px;"></i>
                <i class="devicon-linux-plain" style="font-size: 75px; margin: 0px 15px;"></i>
                <i class="devicon-ubuntu-plain-wordmark" style="font-size: 75px; margin: 0px 15px;"></i>
            </div>
            <div class="icon_block">
                <i class="devicon-git-plain-wordmark" style="font-size: 75px; margin: 0px 15px;"></i>
                <i class="devicon-github-original-wordmark" style="font-size: 75px; margin: 0px 15px;"></i>
                <i class="devicon-illustrator-plain" style="font-size: 75px; margin: 0px 15px;"></i>
                <i class="devicon-photoshop-plain" style="font-size: 75px; margin: 0px 15px;"></i>
            </div>
            <div>
                <img width="75" height="75" src="assets/icons8-spain-100.png" style="font-size: 75px; margin: 0px 15px;"/>
                <img width="75" height="75" src="assets/icons8-usa-100.png" style="font-size: 75px; margin: 0px 15px;"/>
            </div>
            
        </div>
        <hr class="solid">
        <hr class="solid">


        
    </div>
    
    
    <footer class="footer">
    </footer>
</body>
</html>
